# ExxerRules

./: .gitignore  CHANGELOG.md  Claude.md  Documentation  ExxerRiles.CSharp..sln  ExxerRiles.ruleset  ExxerRiles.sln  ExxerRiles.test.ruleset  ExxerRilesandall.ruleset  ExxerRilesandall.test.ruleset  Formatting-Actions-Guide.md  README.md  README.pt.md  SRP-Refactoring-Summary.md  TddAgent.md  appveyor.yml  build.ps1  nuget.config  psakefile.ps1  runTestsCS.ps1  runTestsVB.ps1
McpServer/RefactorMCP.ConsoleApp/: Program.cs  Refactor.csproj  ToolCallLogger.cs
McpServer/RefactorMCP.ConsoleApp/Move/: MoveMethodAst.cs  MoveMethodFileService.cs  MoveMethodHelpers.cs  MoveMethodTool.cs
McpServer/RefactorMCP.ConsoleApp/SyntaxRewriters/: BaseCallRewriter.cs  BodyOmitter.cs  CalledMethodCollector.cs  ConstructorInjectionRewriter.cs  DeclarationRemovalRewriter.cs  ExpressionIntroductionRewriter.cs  ExtensionMethodRewriter.cs  ExtractMethodRewriter.cs  FeatureFlagRewriter.cs  FieldIntroductionRewriter.cs  FieldRemovalRewriter.cs  IdentifierRenameRewriter.cs  InlineInvocationRewriter.cs  InstanceMemberQualifierRewriter.cs  InstanceMemberRewriter.cs  InstanceMemberUsageChecker.cs  InvocationHelpers.cs  MethodCallChecker.cs  MethodCallRewriter.cs  MethodReferenceRewriter.cs  MethodRemovalRewriter.cs  NestedClassRewriter.cs  ParameterIntroductionRewriter.cs  ParameterRemovalRewriter.cs  ParameterRewriter.cs  ReadonlyFieldRewriter.cs  SetterToInitRewriter.cs  StaticConversionRewriter.cs  StaticFieldChecker.cs  StaticFieldRewriter.cs  VariableIntroductionRewriter.cs  VariableRemovalRewriter.cs
McpServer/RefactorMCP.ConsoleApp/SyntaxWalkers/: AccessMemberTypeWalker.cs  ClassCollectorWalker.cs  ClassMetricsWalker.cs  ComplexityWalker.cs  ImplicitInstanceMemberWalker.cs  InstanceMemberNameWalker.cs  InterfaceCollectorWalker.cs  MethodAnalysisWalker.cs  MethodAndMemberVisitor.cs  MethodCollectorWalker.cs  MethodDependencyWalker.cs  MethodMetricsWalker.cs  MethodNameWalker.cs  MethodStaticWalker.cs  NameCollectorWalker.cs  NestedClassNameWalker.cs  PrivateFieldInfoWalker.cs  PrivateFieldUsageWalker.cs  RefactoringOpportunityWalker.cs  StaticFieldNameWalker.cs  TrackedNameWalker.cs  TypeCollectorWalker.cs  UnusedMembersWalker.cs  UseInterfaceWalker.cs
McpServer/RefactorMCP.ConsoleApp/Tools/: AddObserverTool.cs  AnalyzeRefactoringOpportunities.cs  AstTransformations.cs  ClassLengthMetrics.cs  CleanupUsings.cs  ConstructorInjection.cs  ConvertToExtensionMethod.cs  ConvertToStaticWithInstance.cs  ConvertToStaticWithParameters.cs  CreateAdapterTool.cs  ExtractDecoratorTool.cs  ExtractInterfaceTool.cs  ExtractMethod.cs  FeatureFlagRefactor.cs  InlineMethod.cs  IntroduceField.cs  IntroduceParameter.cs  IntroduceVariable.cs  ListTools.cs  LoadSolution.cs  MakeFieldReadonly.cs  MakeStaticThenMove.cs  MetricsProvider.cs  MetricsResource.cs  MoveMultipleMethods.Helpers.cs  MoveMultipleMethods.Tool.cs  MoveTypeToFile.cs  RefactoringHelpers.cs  RenameSymbol.cs  SafeDelete.cs  SummaryResources.cs  TransformSetterToInit.cs  UnloadSolution.cs  UseInterfaceTool.cs  Version.cs
src/VS/ExxerRules/: .editorconfig  .gitignore  Directory.Build.props  ExxerRules.sln  README.md  stryker-config.json
src/VS/ExxerRules/ExxerRules/: ExxerRules.csproj  ExxerRulesPackage.cs  source.extension.vsixmanifest
src/VS/ExxerRules/ExxerRules.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  DiagnosticCategories.cs  DiagnosticIds.cs  ExxerRules.Analyzers.csproj
src/VS/ExxerRules/ExxerRules.Analyzers/Architecture/: DomainShouldNotReferenceInfrastructureAnalyzer.cs  UseRepositoryPatternAnalyzer.cs
src/VS/ExxerRules/ExxerRules.Analyzers/Async/: AsyncMethodsShouldAcceptCancellationTokenAnalyzer.cs  UseConfigureAwaitFalseAnalyzer.cs
src/VS/ExxerRules/ExxerRules.Analyzers/CodeFormatting/: CodeFormattingAnalyzer.cs  ProjectFormattingAnalyzer.cs
src/VS/ExxerRules/ExxerRules.Analyzers/CodeQuality/: AvoidMagicNumbersAndStringsAnalyzer.cs  DoNotUseRegionsAnalyzer.cs
src/VS/ExxerRules/ExxerRules.Analyzers/Common/: AnalysisExtensions.cs  AnalysisResult.cs  PatternDetector.cs
src/VS/ExxerRules/ExxerRules.Analyzers/Documentation/: PublicMembersShouldHaveXmlDocumentationAnalyzer.cs
src/VS/ExxerRules/ExxerRules.Analyzers/ErrorHandling/: AvoidThrowingExceptionsAnalyzer.cs  UseResultPatternAnalyzer.cs
src/VS/ExxerRules/ExxerRules.Analyzers/FunctionalPatterns/: DoNotThrowExceptionsAnalyzer.cs
src/VS/ExxerRules/ExxerRules.Analyzers/Logging/: DoNotUseConsoleWriteLineAnalyzer.cs  UseStructuredLoggingAnalyzer.cs
src/VS/ExxerRules/ExxerRules.Analyzers/ModernCSharp/: UseExpressionBodiedMembersAnalyzer.cs  UseModernPatternMatchingAnalyzer.cs
src/VS/ExxerRules/ExxerRules.Analyzers/NullSafety/: ValidateNullParametersAnalyzer.cs
src/VS/ExxerRules/ExxerRules.Analyzers/Performance/: UseEfficientLinqAnalyzer.cs
src/VS/ExxerRules/ExxerRules.Analyzers/Testing/: DoNotMockDbContextAnalyzer.cs  DoNotUseFluentAssertionsAnalyzer.cs  DoNotUseMoqAnalyzer.cs  TestNamingConventionAnalyzer.cs  UseNSubstituteAnalyzer.cs  UseShouldlyAnalyzer.cs  UseXUnitV3Analyzer.cs
src/VS/ExxerRules/ExxerRules.CodeFixes/: ExxerRules.CodeFixes.csproj
src/VS/ExxerRules/ExxerRules.CodeFixes/CodeFormatting/: CodeFormattingCodeFixProvider.cs  ProjectFormattingCodeFixProvider.cs
src/VS/ExxerRules/ExxerRules.CodeFixes/ErrorHandling/: UseResultPatternCodeFixProvider.cs
src/VS/ExxerRules/ExxerRules.NuGet/: ExxerRules.NuGet.csproj  README.md  build-and-verify.ps1  build-package.ps1  content.txt  icon-placeholder.md
src/VS/ExxerRules/ExxerRules.NuGet/buildTransitive/: ExxerRules.props  ExxerRules.targets
src/VS/ExxerRules/ExxerRules.NuGet/tools/: install.ps1  uninstall.ps1
src/VS/ExxerRules/ExxerRules.Tests/: ExxerRules.Tests.csproj  GlobalUsings.cs  ManualTestRunner.cs  Program.cs  RefactoredManualTestRunner.cs
src/VS/ExxerRules/ExxerRules.Tests/TestCases/: ArchitectureTests.cs  AsyncTests.cs  (+10 more)
src/VS/ExxerRules/ExxerRules.Vsix/: ExxerRules.Vsix.csproj  source.extension.vsixmanifest
src/VS/ExxerRules/NuGetTest/: NuGetTest.csproj  Program.cs
(+396 files in other folders)
