<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ExxerRules.Analyzers.52e433b3-3478-4c2b-934c-96fdebedb77e" Version="1.0.0" Language="en-US" Publisher="ExxerAI" />
    <DisplayName>ExxerRules - Modern Development Conventions</DisplayName>
    <Description xml:space="preserve">Comprehensive Roslyn analyzer suite with 20 production-ready analyzers enforcing Modern Development Conventions (MDC). Includes Result&lt;T&gt; pattern enforcement, Clean Architecture validation, modern testing standards (XUnit v3, Shouldly, NSubstitute), async best practices, and performance optimization. Built with TDD - 51/51 tests passing.</Description>
    <MoreInfo>https://github.com/exxerai/exxer-rules</MoreInfo>
    <License>LICENSE.txt</License>
    <GettingStartedGuide>https://github.com/exxerai/exxer-rules#quick-start</GettingStartedGuide>
    <ReleaseNotes>https://github.com/exxerai/exxer-rules/releases</ReleaseNotes>
    <Tags>analyzers, roslyn, csharp, dotnet, result-pattern, clean-architecture, testing, performance, functional-programming, tdd</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
      <ProductArchitecture>arm64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Professional" Version="[17.0,18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Professional" Version="[17.0,18.0)">
      <ProductArchitecture>arm64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0,18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0,18.0)">
      <ProductArchitecture>arm64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="ExxerRules.Analyzers" Path="|ExxerRules.Analyzers|" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="ExxerRules.Analyzers" Path="|ExxerRules.Analyzers|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="ExxerRules.CodeFixes" Path="|ExxerRules.CodeFixes|" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="ExxerRules.CodeFixes" Path="|ExxerRules.CodeFixes|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[17.0,18.0)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>
