<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExxerRules" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <Analyzer Include="c:\Users\Abel Briones\.vscode\extensions\exxerai.exxer-rules-vscode-1.0.0\analyzers\ExxerRules.Analyzers.dll" />
    <Analyzer Include="c:\Users\Abel Briones\.vscode\extensions\exxerai.exxer-rules-vscode-1.0.0\analyzers\ExxerRules.CodeFixes.dll" />
  </ItemGroup>
</Project>
